<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SignUpViewController" customModule="SignUpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tN-n4-gVa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfO-Go-Kdx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="706"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPd-pj-jcI">
                                                <rect key="frame" x="294.5" y="16" width="103.5" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signInButton" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QUb-CO-MJi"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="kh6-my-p5u">
                                                <rect key="frame" x="25" y="100" width="364" height="556"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyF-Zp-CuE">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yYk-HJ-Y8n">
                                                        <rect key="frame" x="0.0" y="58" width="364" height="72"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dEt-cF-Kfd">
                                                                <rect key="frame" x="0.0" y="0.0" width="364" height="72"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Enter your email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bck-xg-ofa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="m6B-yb-MEY">
                                                                        <rect key="frame" x="0.0" y="38" width="364" height="34"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your email.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Lk-kI-5m1">
                                                                                <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.1956257475" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                                                                <connections>
                                                                                    <action selector="emailTFAction:" destination="Y6W-OH-hqX" eventType="editingChanged" id="73n-xB-8Mk"/>
                                                                                </connections>
                                                                            </textField>
                                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ve-RN-DAx">
                                                                                <rect key="frame" x="0.0" y="0.0" width="364" height="0.0"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                <color key="textColor" red="1" green="0.22844753640000001" blue="0.24509142419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Km-j9-BFd">
                                                        <rect key="frame" x="0.0" y="158" width="364" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Enter your name(optional):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGg-B6-6RZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="364" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6RE-4q-yAE">
                                                                <rect key="frame" x="0.0" y="38" width="364" height="34"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your name.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qpJ-Gi-cfY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.1956257475" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bSA-Vy-2kz">
                                                        <rect key="frame" x="0.0" y="258" width="364" height="108"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyC-g6-Uei">
                                                                <rect key="frame" x="0.0" y="0.0" width="364" height="54"/>
                                                                <string key="text">3. Create strong password (your password must be a minimum 8 characters and contain 1 capital letter, 1 lower case letter, 1 number):</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bxj-XN-RrB">
                                                                <rect key="frame" x="0.0" y="74" width="364" height="34"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your password.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XUd-u4-R6V">
                                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.1956257475" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                        <connections>
                                                                            <action selector="passwordTFAction:" destination="Y6W-OH-hqX" eventType="editingChanged" id="KT2-vv-gNa"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jx-Ej-MLa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                        <color key="textColor" red="1" green="0.22844753640000001" blue="0.24509142419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="acu-HO-uUq">
                                                        <rect key="frame" x="0.0" y="394" width="364" height="10"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQb-42-2eK">
                                                                <rect key="frame" x="0.0" y="0.0" width="85" height="10"/>
                                                                <color key="backgroundColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yu3-wl-NXo">
                                                                <rect key="frame" x="93" y="0.0" width="85" height="10"/>
                                                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t99-3m-3KR">
                                                                <rect key="frame" x="186" y="0.0" width="85" height="10"/>
                                                                <color key="backgroundColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYg-0E-iyH">
                                                                <rect key="frame" x="279" y="0.0" width="85" height="10"/>
                                                                <color key="backgroundColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Yu3-wl-NXo" firstAttribute="width" secondItem="t99-3m-3KR" secondAttribute="width" id="B9P-Hf-NtH"/>
                                                            <constraint firstItem="t99-3m-3KR" firstAttribute="width" secondItem="sYg-0E-iyH" secondAttribute="width" id="Hcn-Mc-4kY"/>
                                                            <constraint firstItem="ZQb-42-2eK" firstAttribute="width" secondItem="Yu3-wl-NXo" secondAttribute="width" id="J9n-aw-Zyu"/>
                                                            <constraint firstAttribute="height" constant="10" id="osD-c9-oVP"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jPg-JF-3rC">
                                                        <rect key="frame" x="0.0" y="432" width="364" height="124"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. Confirm your password:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ye7-Hi-pdE">
                                                                <rect key="frame" x="0.0" y="0.0" width="364" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kD8-7l-bb4">
                                                                <rect key="frame" x="0.0" y="38" width="364" height="86"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6JY-Aq-u2L">
                                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.1956257475" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                        <connections>
                                                                            <action selector="confirmPasswordTFAction:" destination="Y6W-OH-hqX" eventType="editingChanged" id="hz8-TO-K7c"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3H-5k-7mG">
                                                                        <rect key="frame" x="0.0" y="44" width="364" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                        <color key="textColor" red="1" green="0.22844753640000001" blue="0.24509142419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxO-zG-wNk">
                                                                        <rect key="frame" x="0.0" y="54" width="364" height="32"/>
                                                                        <color key="backgroundColor" red="0.60632547033402451" green="0.89000000000000001" blue="0.68401837456917403" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="gray" title="Continue">
                                                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="continueButtonAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aiP-6s-IMo"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kh6-my-p5u" secondAttribute="trailing" constant="25" id="5kJ-sS-JZH"/>
                                            <constraint firstAttribute="bottom" secondItem="kh6-my-p5u" secondAttribute="bottom" constant="50" id="HFe-QZ-fSe"/>
                                            <constraint firstAttribute="trailing" secondItem="SPd-pj-jcI" secondAttribute="trailing" constant="16" id="bVJ-T7-H4S"/>
                                            <constraint firstItem="kh6-my-p5u" firstAttribute="leading" secondItem="pfO-Go-Kdx" secondAttribute="leading" constant="25" id="fFY-NI-rAx"/>
                                            <constraint firstItem="kh6-my-p5u" firstAttribute="top" secondItem="pfO-Go-Kdx" secondAttribute="top" constant="100" id="i31-hu-NKu"/>
                                            <constraint firstItem="SPd-pj-jcI" firstAttribute="top" secondItem="pfO-Go-Kdx" secondAttribute="top" constant="16" id="xqB-UJ-OuR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pfO-Go-Kdx" secondAttribute="trailing" id="NGJ-cT-e73"/>
                                    <constraint firstItem="pfO-Go-Kdx" firstAttribute="leading" secondItem="3tN-n4-gVa" secondAttribute="leading" id="OCA-XM-qoZ"/>
                                    <constraint firstAttribute="bottom" secondItem="pfO-Go-Kdx" secondAttribute="bottom" id="jkC-Tb-Qlo"/>
                                    <constraint firstItem="pfO-Go-Kdx" firstAttribute="top" secondItem="3tN-n4-gVa" secondAttribute="top" id="myI-ZW-zEx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="VgM-Wn-ZCy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5hy-he-glV"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="3tN-n4-gVa" secondAttribute="bottom" id="18b-Ka-hoZ"/>
                            <constraint firstItem="3tN-n4-gVa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6JJ-Xy-DTC"/>
                            <constraint firstItem="3tN-n4-gVa" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="9q6-ZT-Kip"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3tN-n4-gVa" secondAttribute="trailing" id="MZQ-bq-aJ3"/>
                            <constraint firstItem="pfO-Go-Kdx" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" id="Y33-nz-q92"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTF" destination="6JY-Aq-u2L" id="ImP-A1-mDY"/>
                        <outlet property="continueButton" destination="gxO-zG-wNk" id="E4m-2D-vU9"/>
                        <outlet property="emailTF" destination="1Lk-kI-5m1" id="LA1-8F-hgP"/>
                        <outlet property="errorConfirmPass" destination="B3H-5k-7mG" id="UPt-3y-V5n"/>
                        <outlet property="errorEmail" destination="6ve-RN-DAx" id="Tpu-Yt-dnp"/>
                        <outlet property="errorPassword" destination="9Jx-Ej-MLa" id="r1P-hK-Hxt"/>
                        <outlet property="nameTF" destination="qpJ-Gi-cfY" id="XiX-Q0-8YW"/>
                        <outlet property="passwordTF" destination="XUd-u4-R6V" id="nS8-jU-3mw"/>
                        <outlet property="scrollView" destination="3tN-n4-gVa" id="RdY-mN-x1t"/>
                        <outletCollection property="strongPasswordIndicator" destination="ZQb-42-2eK" collectionClass="NSMutableArray" id="RZm-wz-F3G"/>
                        <outletCollection property="strongPasswordIndicator" destination="Yu3-wl-NXo" collectionClass="NSMutableArray" id="MWq-qU-kib"/>
                        <outletCollection property="strongPasswordIndicator" destination="t99-3m-3KR" collectionClass="NSMutableArray" id="u17-F9-iLI"/>
                        <outletCollection property="strongPasswordIndicator" destination="sYg-0E-iyH" collectionClass="NSMutableArray" id="RI5-MP-iFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="49"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
